Example/course.json (before)
{
  "title": "Imperative Programming",
  "description": "Introduction to C programming, memory management, and algorithms.",
  "modules": [
    {
      "title": "123",
      "content": [
        {
          "type": "submodule",
          "title": "111",
          "contentUrl": "content/Lecture-1/111.md"
        },
        {
          "type": "submodule",
          "title": "222",
          "contentUrl": "content/Lecture-1/222.md"
        },
        {
          "type": "task",
          "title": "333",
          "contentUrl": "content/Lecture-1/333.md",
          "submissionsUrl": "content/Lecture-1/333.json",
          "difficulty": "easy"
        },
        {
          "type": "task",
          "title": "444",
          "contentUrl": "content/Lecture-1/444.md",
          "submissionsUrl": "content/Lecture-1/444.json",
          "difficulty": "medium"
        },
        {
          "type": "task",
          "title": "555",
          "contentUrl": "content/Lecture-1/555.md",
          "submissionsUrl": "content/Lecture-1/555.json",
          "difficulty": "hard"
        }
      ]
    },
    {
      "title": "234",
      "content": [
        {
          "type": "submodule",
          "title": "666",
          "contentUrl": "content/lecture-2/666.md"
        },
        {
          "type": "submodule",
          "title": "777",
          "contentUrl": "content/lecture-2/777.md"
        }
      ]
    }
  ],
  "allowed_users": ["stud@nsuts.ru"]
}

Example/course.json (after)
{
  "title": "Imperative Programming",
  "description": "Introduction to C programming, memory management, and algorithms.",
  "modules": [
    {
      "title": "123",
      "content": [
        {
          "type": "submodule",
          "title": "111",
          "contentUrl": "content/Lecture-1/111.md"
        },
        {
          "type": "submodule",
          "title": "222",
          "contentUrl": "content/Lecture-1/222.md"
        },
        {
          "type": "task",
          "title": "333",
          "contentUrl": "content/Lecture-1/333.md",
          "submissionsUrl": "content/Lecture-1/333.json",
          "difficulty": "easy"
        },
        {
          "type": "task",
          "title": "444",
          "contentUrl": "content/Lecture-1/444.md",
          "submissionsUrl": "content/Lecture-1/444.json",
          "difficulty": "medium"
        },
        {
          "type": "task",
          "title": "555",
          "contentUrl": "content/Lecture-1/555.md",
          "submissionsUrl": "content/Lecture-1/555.json",
          "difficulty": "hard"
        }
      ]
    },
    {
      "title": "234",
      "content": [
        {
          "type": "submodule",
          "title": "666",
          "contentUrl": "content/lecture-2/666.md"
        },
        {
          "type": "submodule",
          "title": "777",
          "contentUrl": "content/lecture-2/777.md"
        }
      ]
    }
  ],
  "allowed_users": [
    "stud@nsuts.ru"
  ]
}

Example/course.json (diff)
@@ -54,5 +54,7 @@
       ]
     }
   ],
-  "allowed_users": ["stud@nsuts.ru"]
+  "allowed_users": [
+    "stud@nsuts.ru"
+  ]
 }
